<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doktorarayuzu</class>
 <widget class="QMainWindow" name="doktorarayuzu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doktor Arayüzü</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="btnZiyaret">
        <property name="text">
         <string>&amp;Ziyaretler</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnZiyaretOlustur">
        <property name="text">
         <string>&amp;Yeni Ziyaret Oluştur</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="btnHastalar">
        <property name="text">
         <string>&amp;Hastalarım</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="tbDuyurular"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="actCikis"/>
   </widget>
   <addaction name="menuDosya"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actCikis">
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
